0=　,
11=、,
12=。,
13=，,
14=．,
15=・,
16=：,
17=；,
18=？,
19=！,
20=゛,
21=゜,
22=´,
23=｀,
24=¨,
25=＾,
26=￣,
27=＿,
28=ヽ,
29=ヾ,
30=ゝ,
31=ゞ,
32=〃,
33=仝,
34=々,
35=〆,
36=〇,
37=ー,
38=―,
39=‐,
40=／,
41=＼,
42=～,
43=∥,
44=｜,
45=…,
46=‥,
47=‘,
48=’,
49=“,
50=”,
51=（,
52=）,
53=〔,
54=〕,
55=［,
56=］,
57=｛,
58=｝,
59=〈,
60=〉,
61=《,
62=》,
63=「,
64=」,
65=『,
66=』,
67=【,
68=】,
69=＋,
70=－,
71=±,
72=×,
73=÷,
74=＝,
75=≠,
76=＜,
77=＞,
78=≦,
79=≧,
80=∞,
81=∴,
82=♂,
83=♀,
84=°,
85=′,
86=″,
87=℃,
88=￥,
89=＄,
90=￠,
91=￡,
92=％,
93=＃,
94=＆,
95=＊,
96=＠,
97=§,
98=☆,
99=★,
100=○,
101=●,
102=◎,
103=◇,
104=◆,
105=□,
106=■,
107=△,
108=▲,
109=▽,
110=▼,
111=※,
112=〒,
113=→,
114=←,
115=↑,
116=↓,
117=〓,
118=♥,
119=∋,
120=⊆,
121=⊇,
122=⊂,
123=⊃,
124=刹,
125=翔,
126=甦,
127=戮,
128=闢,
129=慟,
130=哭,
131=擲,
132=爛,
133=邂,
134=逅,
135=冑,
136=檄,
137=渕,
138=澤,
139=條,
140=濱 ,
141=廣,
142=繚,
143=瞞,
144=璧 ,
145=炸,
146=∫,
147=∬,
148=Å,
149=‰,
150=♯,
151=♭,
152=♪,
153=†,
154=‡,
155=¶,
156=◯,
157=0,
158=1,
159=2,
160=3,
161=4,
162=5,
163=6,
164=7,
165=8,
166=9,
167=Ａ,
168=Ｂ,
169=Ｃ,
170=Ｄ,
171=Ｅ,
172=Ｆ,
173=Ｇ,
174=Ｈ,
175=Ｉ,
176=Ｊ,
177=Ｋ,
178=Ｌ,
179=Ｍ,
180=Ｎ,
181=Ｏ,
182=Ｐ,
183=Ｑ,
184=Ｒ,
185=Ｓ,
186=Ｔ,
187=Ｕ,
188=Ｖ,
189=Ｗ,
190=Ｘ,
191=Ｙ,
192=Ｚ,
193=ａ,
194=ｂ,
195=ｃ,
196=ｄ,
197=ｅ,
198=ｆ,
199=ｇ,
200=ｈ,
201=ｉ,
202=ｊ,
203=ｋ,
204=ｌ,
205=ｍ,
206=ｎ,
207=ｏ,
208=ｐ,
209=ｑ,
210=ｒ,
211=ｓ,
212=ｔ,
213=ｕ,
214=ｖ,
215=ｗ,
216=ｘ,
217=ｙ,
218=ｚ,
219=ぁ,
220=あ,
221=ぃ,
222=い,
223=ぅ,
224=う,
225=ぇ,
226=え,
227=ぉ,
228=お,
229=か,
230=が,
231=き,
232=ぎ,
233=く,
234=ぐ,
235=け,
236=げ,
237=こ,
238=ご,
239=さ,
240=ざ,
241=し,
242=じ,
243=す,
244=ず,
245=せ,
246=ぜ,
247=そ,
248=ぞ,
249=た,
250=だ,
251=ち,
252=ぢ,
253=っ,
254=つ,
255=づ,
256=て,
257=で,
258=と,
259=ど,
260=な,
261=に,
262=ぬ,
263=ね,
264=の,
265=は,
266=ば,
267=ぱ,
268=ひ,
269=び,
270=ぴ,
271=ふ,
272=ぶ,
273=ぷ,
274=へ,
275=べ,
276=ぺ,
277=ほ,
278=ぼ,
279=ぽ,
280=ま,
281=み,
282=む,
283=め,
284=も,
285=ゃ,
286=や,
287=ゅ,
288=ゆ,
289=ょ,
290=よ,
291=ら,
292=り,
293=る,
294=れ,
295=ろ,
296=ゎ,
297=わ,
298=ゐ,
299=ゑ,
300=を,
301=ん,
302=ァ,
303=ア,
304=ィ,
305=イ,
306=ゥ,
307=ウ,
308=ェ,
309=エ,
310=ォ,
311=オ,
312=カ,
313=ガ,
314=キ,
315=ギ,
316=ク,
317=グ,
318=ケ,
319=ゲ,
320=コ,
321=ゴ,
322=サ,
323=ザ,
324=シ,
325=ジ,
326=ス,
327=ズ,
328=セ,
329=ゼ,
330=ソ,
331=ゾ,
332=タ,
333=ダ,
334=チ,
335=ヂ,
336=ッ,
337=ツ,
338=ヅ,
339=テ,
340=デ,
341=ト,
342=ド,
343=ナ,
344=ニ,
345=ヌ,
346=ネ,
347=ノ,
348=ハ,
349=バ,
350=パ,
351=ヒ,
352=ビ,
353=ピ,
354=フ,
355=ブ,
356=プ,
357=ヘ,
358=ベ,
359=ペ,
360=ホ,
361=ボ,
362=ポ,
363=マ,
364=ミ,
365=ム,
366=メ,
367=モ,
368=ャ,
369=ヤ,
370=ュ,
371=ユ,
372=ョ,
373=ヨ,
374=ラ,
375=リ,
376=ル,
377=レ,
378=ロ,
379=ヮ,
380=ワ,
381=ヰ,
382=ヱ,
383=ヲ,
384=ン,
385=ヴ,
386=ヵ,
387=ヶ,
459=椒,
460=雉,
461=贅,
502=亜,
503=唖,
504=娃,
505=阿,
506=哀,
507=愛,
508=挨,
509=姶,
510=逢,
511=葵,
512=茜,
513=穐,
514=悪,
515=握,
516=渥,
517=旭,
518=葦,
519=芦,
520=鯵,
521=梓,
522=圧,
523=斡,
524=扱,
525=宛,
526=姐,
527=虻,
528=飴,
529=絢,
530=綾,
531=鮎,
532=或,
533=粟,
534=袷,
535=安,
536=庵,
537=按,
538=暗,
539=案,
540=闇,
541=鞍,
542=杏,
543=以,
544=伊,
545=位,
546=依,
547=偉,
548=囲,
549=夷,
550=委,
551=威,
552=尉,
553=惟,
554=意,
555=慰,
556=易,
557=椅,
558=為,
559=畏,
560=異,
561=移,
562=維,
563=緯,
564=胃,
565=萎,
566=衣,
567=謂,
568=違,
569=遺,
570=医,
571=井,
572=亥,
573=域,
574=育,
575=郁,
576=磯,
577=一,
578=壱,
579=溢,
580=逸,
581=稲,
582=茨,
583=芋,
584=鰯,
585=允,
586=印,
587=咽,
588=員,
589=因,
590=姻,
591=引,
592=飲,
593=淫,
594=胤,
595=蔭,
596=院,
597=陰,
598=隠,
599=韻,
600=吋,
601=右,
602=宇,
603=烏,
604=羽,
605=迂,
606=雨,
607=卯,
608=鵜,
609=窺,
610=丑,
611=碓,
612=臼,
613=渦,
614=嘘,
615=唄,
616=欝,
617=蔚,
618=鰻,
619=姥,
620=厩,
621=浦,
622=瓜,
623=閏,
624=噂,
625=云,
626=運,
627=雲,
628=荏,
629=餌,
630=叡,
631=営,
632=嬰,
633=影,
634=映,
635=曳,
636=栄,
637=永,
638=泳,
639=洩,
640=瑛,
641=盈,
642=穎,
643=頴,
644=英,
645=衛,
646=詠,
647=鋭,
648=液,
649=疫,
650=益,
651=駅,
652=悦,
653=謁,
654=越,
655=閲,
656=榎,
657=厭,
658=円,
659=園,
660=堰,
661=奄,
662=宴,
663=延,
664=怨,
665=掩,
666=援,
667=沿,
668=演,
669=炎,
670=焔,
671=煙,
672=燕,
673=猿,
674=縁,
675=艶,
676=苑,
677=薗,
678=遠,
679=鉛,
680=鴛,
681=塩,
682=於,
683=汚,
684=甥,
685=凹,
686=央,
687=奥,
688=往,
689=応,
690=押,
691=旺,
692=横,
693=欧,
694=殴,
695=王,
696=翁,
697=襖,
698=鴬,
699=鴎,
700=黄,
701=岡,
702=沖,
703=荻,
704=億,
705=屋,
706=憶,
707=臆,
708=桶,
709=牡,
710=乙,
711=俺,
712=卸,
713=恩,
714=温,
715=穏,
716=音,
717=下,
718=化,
719=仮,
720=何,
721=伽,
722=価,
723=佳,
724=加,
725=可,
726=嘉,
727=夏,
728=嫁,
729=家,
730=寡,
731=科,
732=暇,
733=果,
734=架,
735=歌,
736=河,
737=火,
738=珂,
739=禍,
740=禾,
741=稼,
742=箇,
743=花,
744=苛,
745=茄,
746=荷,
747=華,
748=菓,
749=蝦,
750=課,
751=嘩,
752=貨,
753=迦,
754=過,
755=霞,
756=蚊,
757=俄,
758=峨,
759=我,
760=牙,
761=画,
762=臥,
763=芽,
764=蛾,
765=賀,
766=雅,
767=餓,
768=駕,
769=介,
770=会,
771=解,
772=回,
773=塊,
774=壊,
775=廻,
776=快,
777=怪,
778=悔,
779=恢,
780=懐,
781=戒,
782=拐,
783=改,
784=魁,
785=晦,
786=械,
787=海,
788=灰,
789=界,
790=皆,
791=絵,
792=芥,
793=蟹,
794=開,
795=階,
796=貝,
797=凱,
798=劾,
799=外,
800=咳,
801=害,
802=崖,
803=慨,
804=概,
805=涯,
806=碍,
807=蓋,
808=街,
809=該,
810=鎧,
811=骸,
812=浬,
813=馨,
814=蛙,
815=垣,
816=柿,
817=蛎,
818=鈎,
819=劃,
820=嚇,
821=各,
822=廓,
823=拡,
824=撹,
825=格,
826=核,
827=殻,
828=獲,
829=確,
830=穫,
831=覚,
832=角,
833=赫,
834=較,
835=郭,
836=閣,
837=隔,
838=革,
839=学,
840=岳,
841=楽,
842=額,
843=顎,
844=掛,
845=笠,
846=樫,
847=橿,
848=梶,
849=鰍,
850=潟,
851=割,
852=喝,
853=恰,
854=括,
855=活,
856=渇,
857=滑,
858=葛,
859=褐,
860=轄,
861=且,
862=鰹,
863=叶,
864=椛,
865=樺,
866=鞄,
867=株,
868=兜,
869=竃,
870=蒲,
871=釜,
872=鎌,
873=噛,
874=鴨,
875=栢,
876=茅,
877=萱,
878=粥,
879=刈,
880=苅,
881=瓦,
882=乾,
883=侃,
884=冠,
885=寒,
886=刊,
887=勘,
888=勧,
889=巻,
890=喚,
891=堪,
892=姦,
893=完,
894=官,
895=寛,
896=干,
897=幹,
898=患,
899=感,
900=慣,
901=憾,
902=換,
903=敢,
904=柑,
905=桓,
906=棺,
907=款,
908=歓,
909=汗,
910=漢,
911=澗,
912=潅,
913=環,
914=甘,
915=監,
916=看,
917=竿,
918=管,
919=簡,
920=緩,
921=缶,
922=翰,
923=肝,
924=艦,
925=莞,
926=観,
927=諌,
928=貫,
929=還,
930=鑑,
931=間,
932=閑,
933=関,
934=陥,
935=韓,
936=館,
937=舘,
938=丸,
939=含,
940=岸,
941=巌,
942=玩,
943=癌,
944=眼,
945=岩,
946=翫,
947=贋,
948=雁,
949=頑,
950=顔,
951=願,
952=企,
953=伎,
954=危,
955=喜,
956=器,
957=基,
958=奇,
959=嬉,
960=寄,
961=岐,
962=希,
963=幾,
964=忌,
965=揮,
966=机,
967=旗,
968=既,
969=期,
970=棋,
971=棄,
972=機,
973=帰,
974=毅,
975=気,
976=汽,
977=畿,
978=祈,
979=季,
980=稀,
981=紀,
982=徽,
983=規,
984=記,
985=貴,
986=起,
987=軌,
988=輝,
989=飢,
990=騎,
991=鬼,
992=亀,
993=偽,
994=儀,
995=妓,
996=宜,
997=戯,
998=技,
999=擬,
1000=欺,
1001=犠,
1002=疑,
1003=祇,
1004=義,
1005=蟻,
1006=誼,
1007=議,
1008=掬,
1009=菊,
1010=鞠,
1011=吉,
1012=吃,
1013=喫,
1014=桔,
1015=橘,
1016=詰,
1017=砧,
1018=杵,
1019=黍,
1020=却,
1021=客,
1022=脚,
1023=虐,
1024=逆,
1025=丘,
1026=久,
1027=仇,
1028=休,
1029=及,
1030=吸,
1031=宮,
1032=弓,
1033=急,
1034=救,
1035=朽,
1036=求,
1037=汲,
1038=泣,
1039=灸,
1040=球,
1041=究,
1042=窮,
1043=笈,
1044=級,
1045=糾,
1046=給,
1047=旧,
1048=牛,
1049=去,
1050=居,
1051=巨,
1052=拒,
1053=拠,
1054=挙,
1055=渠,
1056=虚,
1057=許,
1058=距,
1059=鋸,
1060=漁,
1061=禦,
1062=魚,
1063=亨,
1064=享,
1065=京,
1066=供,
1067=侠,
1068=僑,
1069=兇,
1070=競,
1071=共,
1072=凶,
1073=協,
1074=匡,
1075=卿,
1076=叫,
1077=喬,
1078=境,
1079=峡,
1080=強,
1081=彊,
1082=怯,
1083=恐,
1084=恭,
1085=挟,
1086=教,
1087=橋,
1088=況,
1089=狂,
1090=狭,
1091=矯,
1092=胸,
1093=脅,
1094=興,
1095=蕎,
1096=郷,
1097=鏡,
1098=響,
1099=饗,
1100=驚,
1101=仰,
1102=凝,
1103=尭,
1104=暁,
1105=業,
1106=局,
1107=曲,
1108=極,
1109=玉,
1110=桐,
1111=粁,
1112=僅,
1113=勤,
1114=均,
1115=巾,
1116=錦,
1117=斤,
1118=欣,
1119=欽,
1120=琴,
1121=禁,
1122=禽,
1123=筋,
1124=緊,
1125=芹,
1126=菌,
1127=衿,
1128=襟,
1129=謹,
1130=近,
1131=金,
1132=吟,
1133=銀,
1134=九,
1135=倶,
1136=句,
1137=区,
1138=狗,
1139=玖,
1140=矩,
1141=苦,
1142=躯,
1143=駆,
1144=駈,
1145=駒,
1146=具,
1147=愚,
1148=虞,
1149=喰,
1150=空,
1151=偶,
1152=寓,
1153=遇,
1154=隅,
1155=串,
1156=櫛,
1157=釧,
1158=屑,
1159=屈,
1160=掘,
1161=窟,
1162=沓,
1163=靴,
1164=轡,
1165=窪,
1166=熊,
1167=隈,
1168=粂,
1169=栗,
1170=繰,
1171=桑,
1172=鍬,
1173=勲,
1174=君,
1175=薫,
1176=訓,
1177=群,
1178=軍,
1179=郡,
1180=卦,
1181=袈,
1182=祁,
1183=係,
1184=傾,
1185=刑,
1186=兄,
1187=啓,
1188=圭,
1189=珪,
1190=型,
1191=契,
1192=形,
1193=径,
1194=恵,
1195=慶,
1196=慧,
1197=憩,
1198=掲,
1199=携,
1200=敬,
1201=景,
1202=桂,
1203=渓,
1204=畦,
1205=稽,
1206=系,
1207=経,
1208=継,
1209=繋,
1210=罫,
1211=茎,
1212=荊,
1213=蛍,
1214=計,
1215=詣,
1216=警,
1217=軽,
1218=頚,
1219=鶏,
1220=芸,
1221=迎,
1222=鯨,
1223=劇,
1224=戟,
1225=撃,
1226=激,
1227=隙,
1228=桁,
1229=傑,
1230=欠,
1231=決,
1232=潔,
1233=穴,
1234=結,
1235=血,
1236=訣,
1237=月,
1238=件,
1239=倹,
1240=倦,
1241=健,
1242=兼,
1243=券,
1244=剣,
1245=喧,
1246=圏,
1247=堅,
1248=嫌,
1249=建,
1250=憲,
1251=懸,
1252=拳,
1253=捲,
1254=検,
1255=権,
1256=牽,
1257=犬,
1258=献,
1259=研,
1260=硯,
1261=絹,
1262=県,
1263=肩,
1264=見,
1265=謙,
1266=賢,
1267=軒,
1268=遣,
1269=鍵,
1270=険,
1271=顕,
1272=験,
1273=鹸,
1274=元,
1275=原,
1276=厳,
1277=幻,
1278=弦,
1279=減,
1280=源,
1281=玄,
1282=現,
1283=絃,
1284=舷,
1285=言,
1286=諺,
1287=限,
1288=乎,
1289=個,
1290=古,
1291=呼,
1292=固,
1293=姑,
1294=孤,
1295=己,
1296=庫,
1297=弧,
1298=戸,
1299=故,
1300=枯,
1301=湖,
1302=狐,
1303=糊,
1304=袴,
1305=股,
1306=胡,
1307=菰,
1308=虎,
1309=誇,
1310=跨,
1311=鈷,
1312=雇,
1313=顧,
1314=鼓,
1315=五,
1316=互,
1317=伍,
1318=午,
1319=呉,
1320=吾,
1321=娯,
1322=後,
1323=御,
1324=悟,
1325=梧,
1326=檎,
1327=瑚,
1328=碁,
1329=語,
1330=誤,
1331=護,
1332=醐,
1333=乞,
1334=鯉,
1335=交,
1336=佼,
1337=侯,
1338=候,
1339=倖,
1340=光,
1341=公,
1342=功,
1343=効,
1344=勾,
1345=厚,
1346=口,
1347=向,
1348=后,
1349=喉,
1350=坑,
1351=垢,
1352=好,
1353=孔,
1354=孝,
1355=宏,
1356=工,
1357=巧,
1358=巷,
1359=幸,
1360=広,
1361=庚,
1362=康,
1363=弘,
1364=恒,
1365=慌,
1366=抗,
1367=拘,
1368=控,
1369=攻,
1370=昂,
1371=晃,
1372=更,
1373=杭,
1374=校,
1375=梗,
1376=構,
1377=江,
1378=洪,
1379=浩,
1380=港,
1381=溝,
1382=甲,
1383=皇,
1384=硬,
1385=稿,
1386=糠,
1387=紅,
1388=紘,
1389=絞,
1390=綱,
1391=耕,
1392=考,
1393=肯,
1394=肱,
1395=腔,
1396=膏,
1397=航,
1398=荒,
1399=行,
1400=衡,
1401=講,
1402=貢,
1403=購,
1404=郊,
1405=酵,
1406=鉱,
1407=砿,
1408=鋼,
1409=閤,
1410=降,
1411=項,
1412=香,
1413=高,
1414=鴻,
1415=剛,
1416=劫,
1417=号,
1418=合,
1419=壕,
1420=拷,
1421=濠,
1422=豪,
1423=轟,
1424=麹,
1425=克,
1426=刻,
1427=告,
1428=国,
1429=穀,
1430=酷,
1431=鵠,
1432=黒,
1433=獄,
1434=漉,
1435=腰,
1436=甑,
1437=忽,
1438=惚,
1439=骨,
1440=狛,
1441=込,
1442=此,
1443=頃,
1444=今,
1445=困,
1446=坤,
1447=墾,
1448=婚,
1449=恨,
1450=懇,
1451=昏,
1452=昆,
1453=根,
1454=梱,
1455=混,
1456=痕,
1457=紺,
1458=艮,
1459=魂,
1460=些,
1461=佐,
1462=叉,
1463=唆,
1464=嵯,
1465=左,
1466=差,
1467=査,
1468=沙,
1469=瑳,
1470=砂,
1471=詐,
1472=鎖,
1473=裟,
1474=坐,
1475=座,
1476=挫,
1477=債,
1478=催,
1479=再,
1480=最,
1481=哉,
1482=塞,
1483=妻,
1484=宰,
1485=彩,
1486=才,
1487=採,
1488=栽,
1489=歳,
1490=済,
1491=災,
1492=采,
1493=犀,
1494=砕,
1495=砦,
1496=祭,
1497=斎,
1498=細,
1499=菜,
1500=裁,
1501=載,
1502=際,
1503=剤,
1504=在,
1505=材,
1506=罪,
1507=財,
1508=冴,
1509=坂,
1510=阪,
1511=堺,
1512=榊,
1513=肴,
1514=咲,
1515=崎,
1516=埼,
1517=碕,
1518=鷺,
1519=作,
1520=削,
1521=咋,
1522=搾,
1523=昨,
1524=朔,
1525=柵,
1526=窄,
1527=策,
1528=索,
1529=錯,
1530=桜,
1531=鮭,
1532=笹,
1533=匙,
1534=冊,
1535=刷,
1536=察,
1537=拶,
1538=撮,
1539=擦,
1540=札,
1541=殺,
1542=薩,
1543=雑,
1544=皐,
1545=鯖,
1546=捌,
1547=錆,
1548=鮫,
1549=皿,
1550=晒,
1551=三,
1552=傘,
1553=参,
1554=山,
1555=惨,
1556=撒,
1557=散,
1558=桟,
1559=燦,
1560=珊,
1561=産,
1562=算,
1563=纂,
1564=蚕,
1565=讃,
1566=賛,
1567=酸,
1568=餐,
1569=斬,
1570=暫,
1571=残,
1572=仕,
1573=仔,
1574=伺,
1575=使,
1576=刺,
1577=司,
1578=史,
1579=嗣,
1580=四,
1581=士,
1582=始,
1583=姉,
1584=姿,
1585=子,
1586=屍,
1587=市,
1588=師,
1589=志,
1590=思,
1591=指,
1592=支,
1593=孜,
1594=斯,
1595=施,
1596=旨,
1597=枝,
1598=止,
1599=死,
1600=氏,
1601=獅,
1602=祉,
1603=私,
1604=糸,
1605=紙,
1606=紫,
1607=肢,
1608=脂,
1609=至,
1610=視,
1611=詞,
1612=詩,
1613=試,
1614=誌,
1615=諮,
1616=資,
1617=賜,
1618=雌,
1619=飼,
1620=歯,
1621=事,
1622=似,
1623=侍,
1624=児,
1625=字,
1626=寺,
1627=慈,
1628=持,
1629=時,
1630=次,
1631=滋,
1632=治,
1633=爾,
1634=璽,
1635=痔,
1636=磁,
1637=示,
1638=而,
1639=耳,
1640=自,
1641=蒔,
1642=辞,
1643=汐,
1644=鹿,
1645=式,
1646=識,
1647=鴫,
1648=竺,
1649=軸,
1650=宍,
1651=雫,
1652=七,
1653=叱,
1654=執,
1655=失,
1656=嫉,
1657=室,
1658=悉,
1659=湿,
1660=漆,
1661=疾,
1662=質,
1663=実,
1664=蔀,
1665=篠,
1666=偲,
1667=柴,
1668=芝,
1669=屡,
1670=蕊,
1671=縞,
1672=舎,
1673=写,
1674=射,
1675=捨,
1676=赦,
1677=斜,
1678=煮,
1679=社,
1680=紗,
1681=者,
1682=謝,
1683=車,
1684=遮,
1685=蛇,
1686=邪,
1687=借,
1688=勺,
1689=尺,
1690=杓,
1691=灼,
1692=爵,
1693=酌,
1694=釈,
1695=錫,
1696=若,
1697=寂,
1698=弱,
1699=惹,
1700=主,
1701=取,
1702=守,
1703=手,
1704=朱,
1705=殊,
1706=狩,
1707=珠,
1708=種,
1709=腫,
1710=趣,
1711=酒,
1712=首,
1713=儒,
1714=受,
1715=呪,
1716=寿,
1717=授,
1718=樹,
1719=綬,
1720=需,
1721=囚,
1722=収,
1723=周,
1724=宗,
1725=就,
1726=州,
1727=修,
1728=愁,
1729=拾,
1730=洲,
1731=秀,
1732=秋,
1733=終,
1734=繍,
1735=習,
1736=臭,
1737=舟,
1738=蒐,
1739=衆,
1740=襲,
1741=讐,
1742=蹴,
1743=輯,
1744=週,
1745=酋,
1746=酬,
1747=集,
1748=醜,
1749=什,
1750=住,
1751=充,
1752=十,
1753=従,
1754=戎,
1755=柔,
1756=汁,
1757=渋,
1758=獣,
1759=縦,
1760=重,
1761=銃,
1762=叔,
1763=夙,
1764=宿,
1765=淑,
1766=祝,
1767=縮,
1768=粛,
1769=塾,
1770=熟,
1771=出,
1772=術,
1773=述,
1774=俊,
1775=峻,
1776=春,
1777=瞬,
1778=竣,
1779=舜,
1780=駿,
1781=准,
1782=循,
1783=旬,
1784=楯,
1785=殉,
1786=淳,
1787=準,
1788=潤,
1789=盾,
1790=純,
1791=巡,
1792=遵,
1793=醇,
1794=順,
1795=処,
1796=初,
1797=所,
1798=暑,
1799=曙,
1800=渚,
1801=庶,
1802=緒,
1803=署,
1804=書,
1805=薯,
1806=藷,
1807=諸,
1808=助,
1809=叙,
1810=女,
1811=序,
1812=徐,
1813=恕,
1814=鋤,
1815=除,
1816=傷,
1817=償,
1818=勝,
1819=匠,
1820=升,
1821=召,
1822=哨,
1823=商,
1824=唱,
1825=嘗,
1826=奨,
1827=妾,
1828=娼,
1829=宵,
1830=将,
1831=小,
1832=少,
1833=尚,
1834=庄,
1835=床,
1836=廠,
1837=彰,
1838=承,
1839=抄,
1840=招,
1841=掌,
1842=捷,
1843=昇,
1844=昌,
1845=昭,
1846=晶,
1847=松,
1848=梢,
1849=樟,
1850=樵,
1851=沼,
1852=消,
1853=渉,
1854=湘,
1855=焼,
1856=焦,
1857=照,
1858=症,
1859=省,
1860=硝,
1861=礁,
1862=祥,
1863=称,
1864=章,
1865=笑,
1866=粧,
1867=紹,
1868=肖,
1869=菖,
1870=蒋,
1871=蕉,
1872=衝,
1873=裳,
1874=訟,
1875=証,
1876=詔,
1877=詳,
1878=象,
1879=賞,
1880=醤,
1881=鉦,
1882=鍾,
1883=鐘,
1884=障,
1885=鞘,
1886=上,
1887=丈,
1888=丞,
1889=乗,
1890=冗,
1891=剰,
1892=城,
1893=場,
1894=壌,
1895=嬢,
1896=常,
1897=情,
1898=擾,
1899=条,
1900=杖,
1901=浄,
1902=状,
1903=畳,
1904=穣,
1905=蒸,
1906=譲,
1907=醸,
1908=錠,
1909=嘱,
1910=埴,
1911=飾,
1912=拭,
1913=植,
1914=殖,
1915=燭,
1916=織,
1917=職,
1918=色,
1919=触,
1920=食,
1921=蝕,
1922=辱,
1923=尻,
1924=伸,
1925=信,
1926=侵,
1927=唇,
1928=娠,
1929=寝,
1930=審,
1931=心,
1932=慎,
1933=振,
1934=新,
1935=晋,
1936=森,
1937=榛,
1938=浸,
1939=深,
1940=申,
1941=疹,
1942=真,
1943=神,
1944=秦,
1945=紳,
1946=臣,
1947=芯,
1948=薪,
1949=親,
1950=診,
1951=身,
1952=辛,
1953=進,
1954=針,
1955=震,
1956=人,
1957=仁,
1958=刃,
1959=塵,
1960=壬,
1961=尋,
1962=甚,
1963=尽,
1964=腎,
1965=訊,
1966=迅,
1967=陣,
1968=靭,
1969=笥,
1970=諏,
1971=須,
1972=酢,
1973=図,
1974=厨,
1975=逗,
1976=吹,
1977=垂,
1978=帥,
1979=推,
1980=水,
1981=炊,
1982=睡,
1983=粋,
1984=翠,
1985=衰,
1986=遂,
1987=酔,
1988=錐,
1989=錘,
1990=随,
1991=瑞,
1992=髄,
1993=崇,
1994=嵩,
1995=数,
1996=枢,
1997=趨,
1998=雛,
1999=据,
2000=杉,
2001=椙,
2002=菅,
2003=頗,
2004=雀,
2005=裾,
2006=澄,
2007=摺,
2008=寸,
2009=世,
2010=瀬,
2011=畝,
2012=是,
2013=凄,
2014=制,
2015=勢,
2016=姓,
2017=征,
2018=性,
2019=成,
2020=政,
2021=整,
2022=星,
2023=晴,
2024=棲,
2025=栖,
2026=正,
2027=清,
2028=牲,
2029=生,
2030=盛,
2031=精,
2032=聖,
2033=声,
2034=製,
2035=西,
2036=誠,
2037=誓,
2038=請,
2039=逝,
2040=醒,
2041=青,
2042=静,
2043=斉,
2044=税,
2045=脆,
2046=隻,
2047=席,
2048=惜,
2049=戚,
2050=斥,
2051=昔,
2052=析,
2053=石,
2054=積,
2055=籍,
2056=績,
2057=脊,
2058=責,
2059=赤,
2060=跡,
2061=蹟,
2062=碩,
2063=切,
2064=拙,
2065=接,
2066=摂,
2067=折,
2068=設,
2069=窃,
2070=節,
2071=説,
2072=雪,
2073=絶,
2074=舌,
2075=蝉,
2076=仙,
2077=先,
2078=千,
2079=占,
2080=宣,
2081=専,
2082=尖,
2083=川,
2084=戦,
2085=扇,
2086=撰,
2087=栓,
2088=栴,
2089=泉,
2090=浅,
2091=洗,
2092=染,
2093=潜,
2094=煎,
2095=煽,
2096=旋,
2097=穿,
2098=箭,
2099=線,
2100=繊,
2101=羨,
2102=腺,
2103=舛,
2104=船,
2105=薦,
2106=詮,
2107=賎,
2108=践,
2109=選,
2110=遷,
2111=銭,
2112=銑,
2113=閃,
2114=鮮,
2115=前,
2116=善,
2117=漸,
2118=然,
2119=全,
2120=禅,
2121=繕,
2122=膳,
2123=糎,
2124=噌,
2125=塑,
2126=岨,
2127=措,
2128=曾,
2129=曽,
2130=楚,
2131=狙,
2132=疏,
2133=疎,
2134=礎,
2135=祖,
2136=租,
2137=粗,
2138=素,
2139=組,
2140=蘇,
2141=訴,
2142=阻,
2143=遡,
2144=鼠,
2145=僧,
2146=創,
2147=双,
2148=叢,
2149=倉,
2150=喪,
2151=壮,
2152=奏,
2153=爽,
2154=宋,
2155=層,
2156=匝,
2157=惣,
2158=想,
2159=捜,
2160=掃,
2161=挿,
2162=掻,
2163=操,
2164=早,
2165=曹,
2166=巣,
2167=槍,
2168=槽,
2169=漕,
2170=燥,
2171=争,
2172=痩,
2173=相,
2174=窓,
2175=糟,
2176=総,
2177=綜,
2178=聡,
2179=草,
2180=荘,
2181=葬,
2182=蒼,
2183=藻,
2184=装,
2185=走,
2186=送,
2187=遭,
2188=鎗,
2189=霜,
2190=騒,
2191=像,
2192=増,
2193=憎,
2194=臓,
2195=蔵,
2196=贈,
2197=造,
2198=促,
2199=側,
2200=則,
2201=即,
2202=息,
2203=捉,
2204=束,
2205=測,
2206=足,
2207=速,
2208=俗,
2209=属,
2210=賊,
2211=族,
2212=続,
2213=卒,
2214=袖,
2215=其,
2216=揃,
2217=存,
2218=孫,
2219=尊,
2220=損,
2221=村,
2222=遜,
2223=他,
2224=多,
2225=太,
2226=汰,
2227=詑,
2228=唾,
2229=堕,
2230=妥,
2231=惰,
2232=打,
2233=柁,
2234=舵,
2235=楕,
2236=陀,
2237=駄,
2238=騨,
2239=体,
2240=堆,
2241=対,
2242=耐,
2243=岱,
2244=帯,
2245=待,
2246=怠,
2247=態,
2248=戴,
2249=替,
2250=泰,
2251=滞,
2252=胎,
2253=腿,
2254=苔,
2255=袋,
2256=貸,
2257=退,
2258=逮,
2259=隊,
2260=黛,
2261=鯛,
2262=代,
2263=台,
2264=大,
2265=第,
2266=醍,
2267=題,
2268=鷹,
2269=滝,
2270=瀧,
2271=卓,
2272=啄,
2273=宅,
2274=托,
2275=択,
2276=拓,
2277=沢,
2278=濯,
2279=琢,
2280=託,
2281=鐸,
2282=濁,
2283=諾,
2284=茸,
2285=凧,
2286=蛸,
2287=只,
2288=叩,
2289=但,
2290=達,
2291=辰,
2292=奪,
2293=脱,
2294=巽,
2295=竪,
2296=辿,
2297=棚,
2298=谷,
2299=狸,
2300=鱈,
2301=樽,
2302=誰,
2303=丹,
2304=単,
2305=嘆,
2306=坦,
2307=担,
2308=探,
2309=旦,
2310=歎,
2311=淡,
2312=湛,
2313=炭,
2314=短,
2315=端,
2316=箪,
2317=綻,
2318=耽,
2319=胆,
2320=蛋,
2321=誕,
2322=鍛,
2323=団,
2324=壇,
2325=弾,
2326=断,
2327=暖,
2328=檀,
2329=段,
2330=男,
2331=談,
2332=値,
2333=知,
2334=地,
2335=弛,
2336=恥,
2337=智,
2338=池,
2339=痴,
2340=稚,
2341=置,
2342=致,
2343=蜘,
2344=遅,
2345=馳,
2346=築,
2347=畜,
2348=竹,
2349=筑,
2350=蓄,
2351=逐,
2352=秩,
2353=窒,
2354=茶,
2355=嫡,
2356=着,
2357=中,
2358=仲,
2359=宙,
2360=忠,
2361=抽,
2362=昼,
2363=柱,
2364=注,
2365=虫,
2366=衷,
2367=註,
2368=酎,
2369=鋳,
2370=駐,
2371=樗,
2372=瀦,
2373=猪,
2374=苧,
2375=著,
2376=貯,
2377=丁,
2378=兆,
2379=凋,
2380=喋,
2381=寵,
2382=帖,
2383=帳,
2384=庁,
2385=弔,
2386=張,
2387=彫,
2388=徴,
2389=懲,
2390=挑,
2391=暢,
2392=朝,
2393=潮,
2394=牒,
2395=町,
2396=眺,
2397=聴,
2398=脹,
2399=腸,
2400=蝶,
2401=調,
2402=諜,
2403=超,
2404=跳,
2405=銚,
2406=長,
2407=頂,
2408=鳥,
2409=勅,
2410=捗,
2411=直,
2412=朕,
2413=沈,
2414=珍,
2415=賃,
2416=鎮,
2417=陳,
2418=津,
2419=墜,
2420=椎,
2421=槌,
2422=追,
2423=鎚,
2424=痛,
2425=通,
2426=塚,
2427=栂,
2428=掴,
2429=槻,
2430=佃,
2431=漬,
2432=柘,
2433=辻,
2434=蔦,
2435=綴,
2436=鍔,
2437=椿,
2438=潰,
2439=坪,
2440=壷,
2441=嬬,
2442=紬,
2443=爪,
2444=吊,
2445=釣,
2446=鶴,
2447=亭,
2448=低,
2449=停,
2450=偵,
2451=剃,
2452=貞,
2453=呈,
2454=堤,
2455=定,
2456=帝,
2457=底,
2458=庭,
2459=廷,
2460=弟,
2461=悌,
2462=抵,
2463=挺,
2464=提,
2465=梯,
2466=汀,
2467=碇,
2468=禎,
2469=程,
2470=締,
2471=艇,
2472=訂,
2473=諦,
2474=蹄,
2475=逓,
2476=邸,
2477=鄭,
2478=釘,
2479=鼎,
2480=泥,
2481=摘,
2482=擢,
2483=敵,
2484=滴,
2485=的,
2486=笛,
2487=適,
2488=鏑,
2489=溺,
2490=哲,
2491=徹,
2492=撤,
2493=轍,
2494=迭,
2495=鉄,
2496=典,
2497=填,
2498=天,
2499=展,
2500=店,
2501=添,
2502=纏,
2503=甜,
2504=貼,
2505=転,
2506=顛,
2507=点,
2508=伝,
2509=殿,
2510=澱,
2511=田,
2512=電,
2513=兎,
2514=吐,
2515=堵,
2516=塗,
2517=妬,
2518=屠,
2519=徒,
2520=斗,
2521=杜,
2522=渡,
2523=登,
2524=菟,
2525=賭,
2526=途,
2527=都,
2528=鍍,
2529=砥,
2530=砺,
2531=努,
2532=度,
2533=土,
2534=奴,
2535=怒,
2536=倒,
2537=党,
2538=冬,
2539=凍,
2540=刀,
2541=唐,
2542=塔,
2543=塘,
2544=套,
2545=宕,
2546=島,
2547=嶋,
2548=悼,
2549=投,
2550=搭,
2551=東,
2552=桃,
2553=梼,
2554=棟,
2555=盗,
2556=淘,
2557=湯,
2558=涛,
2559=灯,
2560=燈,
2561=当,
2562=痘,
2563=祷,
2564=等,
2565=答,
2566=筒,
2567=糖,
2568=統,
2569=到,
2570=董,
2571=蕩,
2572=藤,
2573=討,
2574=謄,
2575=豆,
2576=踏,
2577=逃,
2578=透,
2579=鐙,
2580=陶,
2581=頭,
2582=騰,
2583=闘,
2584=働,
2585=動,
2586=同,
2587=堂,
2588=導,
2589=憧,
2590=撞,
2591=洞,
2592=瞳,
2593=童,
2594=胴,
2595=萄,
2596=道,
2597=銅,
2598=峠,
2599=鴇,
2600=匿,
2601=得,
2602=徳,
2603=涜,
2604=特,
2605=督,
2606=禿,
2607=篤,
2608=毒,
2609=独,
2610=読,
2611=栃,
2612=橡,
2613=凸,
2614=突,
2615=椴,
2616=届,
2617=鳶,
2618=苫,
2619=寅,
2620=酉,
2621=瀞,
2622=噸,
2623=屯,
2624=惇,
2625=敦,
2626=沌,
2627=豚,
2628=遁,
2629=頓,
2630=呑,
2631=曇,
2632=鈍,
2633=奈,
2634=那,
2635=内,
2636=乍,
2637=凪,
2638=薙,
2639=謎,
2640=灘,
2641=捺,
2642=鍋,
2643=楢,
2644=馴,
2645=縄,
2646=畷,
2647=南,
2648=楠,
2649=軟,
2650=難,
2651=汝,
2652=二,
2653=尼,
2654=弐,
2655=迩,
2656=匂,
2657=賑,
2658=肉,
2659=虹,
2660=廿,
2661=日,
2662=乳,
2663=入,
2664=如,
2665=尿,
2666=韮,
2667=任,
2668=妊,
2669=忍,
2670=認,
2671=濡,
2672=禰,
2673=祢,
2674=寧,
2675=葱,
2676=猫,
2677=熱,
2678=年,
2679=念,
2680=捻,
2681=撚,
2682=燃,
2683=粘,
2684=乃,
2685=廼,
2686=之,
2687=埜,
2688=嚢,
2689=悩,
2690=濃,
2691=納,
2692=能,
2693=脳,
2694=膿,
2695=農,
2696=覗,
2697=蚤,
2698=巴,
2699=把,
2700=播,
2701=覇,
2702=杷,
2703=波,
2704=派,
2705=琶,
2706=破,
2707=婆,
2708=罵,
2709=芭,
2710=馬,
2711=俳,
2712=廃,
2713=拝,
2714=排,
2715=敗,
2716=杯,
2717=盃,
2718=牌,
2719=背,
2720=肺,
2721=輩,
2722=配,
2723=倍,
2724=培,
2725=媒,
2726=梅,
2727=楳,
2728=煤,
2729=狽,
2730=買,
2731=売,
2732=賠,
2733=陪,
2734=這,
2735=蝿,
2736=秤,
2737=矧,
2738=萩,
2739=伯,
2740=剥,
2741=博,
2742=拍,
2743=柏,
2744=泊,
2745=白,
2746=箔,
2747=粕,
2748=舶,
2749=薄,
2750=迫,
2751=曝,
2752=漠,
2753=爆,
2754=縛,
2755=莫,
2756=駁,
2757=麦,
2758=函,
2759=箱,
2760=硲,
2761=箸,
2762=肇,
2763=筈,
2764=櫨,
2765=幡,
2766=肌,
2767=畑,
2768=畠,
2769=八,
2770=鉢,
2771=溌,
2772=発,
2773=醗,
2774=髪,
2775=伐,
2776=罰,
2777=抜,
2778=筏,
2779=閥,
2780=鳩,
2781=噺,
2782=塙,
2783=蛤,
2784=隼,
2785=伴,
2786=判,
2787=半,
2788=反,
2789=叛,
2790=帆,
2791=搬,
2792=斑,
2793=板,
2794=氾,
2795=汎,
2796=版,
2797=犯,
2798=班,
2799=畔,
2800=繁,
2801=般,
2802=藩,
2803=販,
2804=範,
2805=釆,
2806=煩,
2807=頒,
2808=飯,
2809=挽,
2810=晩,
2811=番,
2812=盤,
2813=磐,
2814=蕃,
2815=蛮,
2816=匪,
2817=卑,
2818=否,
2819=妃,
2820=庇,
2821=彼,
2822=悲,
2823=扉,
2824=批,
2825=披,
2826=斐,
2827=比,
2828=泌,
2829=疲,
2830=皮,
2831=碑,
2832=秘,
2833=緋,
2834=罷,
2835=肥,
2836=被,
2837=誹,
2838=費,
2839=避,
2840=非,
2841=飛,
2842=樋,
2843=簸,
2844=備,
2845=尾,
2846=微,
2847=枇,
2848=毘,
2849=琵,
2850=眉,
2851=美,
2852=鼻,
2853=柊,
2854=稗,
2855=匹,
2856=疋,
2857=髭,
2858=彦,
2859=膝,
2860=菱,
2861=肘,
2862=弼,
2863=必,
2864=畢,
2865=筆,
2866=逼,
2867=桧,
2868=姫,
2869=媛,
2870=紐,
2871=百,
2872=謬,
2873=俵,
2874=彪,
2875=標,
2876=氷,
2877=漂,
2878=瓢,
2879=票,
2880=表,
2881=評,
2882=豹,
2883=廟,
2884=描,
2885=病,
2886=秒,
2887=苗,
2888=錨,
2889=鋲,
2890=蒜,
2891=蛭,
2892=鰭,
2893=品,
2894=彬,
2895=斌,
2896=浜,
2897=瀕,
2898=貧,
2899=賓,
2900=頻,
2901=敏,
2902=瓶,
2903=不,
2904=付,
2905=埠,
2906=夫,
2907=婦,
2908=富,
2909=冨,
2910=布,
2911=府,
2912=怖,
2913=扶,
2914=敷,
2915=斧,
2916=普,
2917=浮,
2918=父,
2919=符,
2920=腐,
2921=膚,
2922=芙,
2923=譜,
2924=負,
2925=賦,
2926=赴,
2927=阜,
2928=附,
2929=侮,
2930=撫,
2931=武,
2932=舞,
2933=葡,
2934=蕪,
2935=部,
2936=封,
2937=楓,
2938=風,
2939=葺,
2940=蕗,
2941=伏,
2942=副,
2943=復,
2944=幅,
2945=服,
2946=福,
2947=腹,
2948=複,
2949=覆,
2950=淵,
2951=弗,
2952=払,
2953=沸,
2954=仏,
2955=物,
2956=鮒,
2957=分,
2958=吻,
2959=噴,
2960=墳,
2961=憤,
2962=扮,
2963=焚,
2964=奮,
2965=粉,
2966=糞,
2967=紛,
2968=雰,
2969=文,
2970=聞,
2971=丙,
2972=併,
2973=兵,
2974=塀,
2975=幣,
2976=平,
2977=弊,
2978=柄,
2979=並,
2980=蔽,
2981=閉,
2982=陛,
2983=米,
2984=頁,
2985=僻,
2986=壁,
2987=癖,
2988=碧,
2989=別,
2990=瞥,
2991=蔑,
2992=箆,
2993=偏,
2994=変,
2995=片,
2996=篇,
2997=編,
2998=辺,
2999=返,
3000=遍,
3001=便,
3002=勉,
3003=娩,
3004=弁,
3005=鞭,
3006=保,
3007=舗,
3008=鋪,
3009=圃,
3010=捕,
3011=歩,
3012=甫,
3013=補,
3014=輔,
3015=穂,
3016=募,
3017=墓,
3018=慕,
3019=戊,
3020=暮,
3021=母,
3022=簿,
3023=菩,
3024=倣,
3025=俸,
3026=包,
3027=呆,
3028=報,
3029=奉,
3030=宝,
3031=峰,
3032=峯,
3033=崩,
3034=庖,
3035=抱,
3036=捧,
3037=放,
3038=方,
3039=朋,
3040=法,
3041=泡,
3042=烹,
3043=砲,
3044=縫,
3045=胞,
3046=芳,
3047=萌,
3048=蓬,
3049=蜂,
3050=褒,
3051=訪,
3052=豊,
3053=邦,
3054=鋒,
3055=飽,
3056=鳳,
3057=鵬,
3058=乏,
3059=亡,
3060=傍,
3061=剖,
3062=坊,
3063=妨,
3064=帽,
3065=忘,
3066=忙,
3067=房,
3068=暴,
3069=望,
3070=某,
3071=棒,
3072=冒,
3073=紡,
3074=肪,
3075=膨,
3076=謀,
3077=貌,
3078=貿,
3079=鉾,
3080=防,
3081=吠,
3082=頬,
3083=北,
3084=僕,
3085=卜,
3086=墨,
3087=撲,
3088=朴,
3089=牧,
3090=睦,
3091=穆,
3092=釦,
3093=勃,
3094=没,
3095=殆,
3096=堀,
3097=幌,
3098=奔,
3099=本,
3100=翻,
3101=凡,
3102=盆,
3103=摩,
3104=磨,
3105=魔,
3106=麻,
3107=埋,
3108=妹,
3109=昧,
3110=枚,
3111=毎,
3112=哩,
3113=槙,
3114=幕,
3115=膜,
3116=枕,
3117=鮪,
3118=柾,
3119=鱒,
3120=桝,
3121=亦,
3122=俣,
3123=又,
3124=抹,
3125=末,
3126=沫,
3127=迄,
3128=侭,
3129=繭,
3130=麿,
3131=万,
3132=慢,
3133=満,
3134=漫,
3135=蔓,
3136=味,
3137=未,
3138=魅,
3139=巳,
3140=箕,
3141=岬,
3142=密,
3143=蜜,
3144=湊,
3145=蓑,
3146=稔,
3147=脈,
3148=妙,
3149=粍,
3150=民,
3151=眠,
3152=務,
3153=夢,
3154=無,
3155=牟,
3156=矛,
3157=霧,
3158=鵡,
3159=椋,
3160=婿,
3161=娘,
3162=冥,
3163=名,
3164=命,
3165=明,
3166=盟,
3167=迷,
3168=銘,
3169=鳴,
3170=姪,
3171=牝,
3172=滅,
3173=免,
3174=棉,
3175=綿,
3176=緬,
3177=面,
3178=麺,
3179=摸,
3180=模,
3181=茂,
3182=妄,
3183=孟,
3184=毛,
3185=猛,
3186=盲,
3187=網,
3188=耗,
3189=蒙,
3190=儲,
3191=木,
3192=黙,
3193=目,
3194=杢,
3195=勿,
3196=餅,
3197=尤,
3198=戻,
3199=籾,
3200=貰,
3201=問,
3202=悶,
3203=紋,
3204=門,
3205=匁,
3206=也,
3207=冶,
3208=夜,
3209=爺,
3210=耶,
3211=野,
3212=弥,
3213=矢,
3214=厄,
3215=役,
3216=約,
3217=薬,
3218=訳,
3219=躍,
3220=靖,
3221=柳,
3222=薮,
3223=鑓,
3224=愉,
3225=愈,
3226=油,
3227=癒,
3228=諭,
3229=輸,
3230=唯,
3231=佑,
3232=優,
3233=勇,
3234=友,
3235=宥,
3236=幽,
3237=悠,
3238=憂,
3239=揖,
3240=有,
3241=柚,
3242=湧,
3243=涌,
3244=猶,
3245=猷,
3246=由,
3247=祐,
3248=裕,
3249=誘,
3250=遊,
3251=邑,
3252=郵,
3253=雄,
3254=融,
3255=夕,
3256=予,
3257=余,
3258=与,
3259=誉,
3260=輿,
3261=預,
3262=傭,
3263=幼,
3264=妖,
3265=容,
3266=庸,
3267=揚,
3268=揺,
3269=擁,
3270=曜,
3271=楊,
3272=様,
3273=洋,
3274=溶,
3275=熔,
3276=用,
3277=窯,
3278=羊,
3279=耀,
3280=葉,
3281=蓉,
3282=要,
3283=謡,
3284=踊,
3285=遥,
3286=陽,
3287=養,
3288=慾,
3289=抑,
3290=欲,
3291=沃,
3292=浴,
3293=翌,
3294=翼,
3295=淀,
3296=羅,
3297=螺,
3298=裸,
3299=来,
3300=莱,
3301=頼,
3302=雷,
3303=洛,
3304=絡,
3305=落,
3306=酪,
3307=乱,
3308=卵,
3309=嵐,
3310=欄,
3311=濫,
3312=藍,
3313=蘭,
3314=覧,
3315=利,
3316=吏,
3317=履,
3318=李,
3319=梨,
3320=理,
3321=璃,
3322=痢,
3323=裏,
3324=裡,
3325=里,
3326=離,
3327=陸,
3328=律,
3329=率,
3330=立,
3331=葎,
3332=掠,
3333=略,
3334=劉,
3335=流,
3336=溜,
3337=琉,
3338=留,
3339=硫,
3340=粒,
3341=隆,
3342=竜,
3343=龍,
3344=侶,
3345=慮,
3346=旅,
3347=虜,
3348=了,
3349=亮,
3350=僚,
3351=両,
3352=凌,
3353=寮,
3354=料,
3355=梁,
3356=涼,
3357=猟,
3358=療,
3359=瞭,
3360=稜,
3361=糧,
3362=良,
3363=諒,
3364=遼,
3365=量,
3366=陵,
3367=領,
3368=力,
3369=緑,
3370=倫,
3371=厘,
3372=林,
3373=淋,
3374=燐,
3375=琳,
3376=臨,
3377=輪,
3378=隣,
3379=鱗,
3380=麟,
3381=瑠,
3382=塁,
3383=涙,
3384=累,
3385=類,
3386=令,
3387=伶,
3388=例,
3389=冷,
3390=励,
3391=嶺,
3392=怜,
3393=玲,
3394=礼,
3395=苓,
3396=鈴,
3397=隷,
3398=零,
3399=霊,
3400=麗,
3401=齢,
3402=暦,
3403=歴,
3404=列,
3405=劣,
3406=烈,
3407=裂,
3408=廉,
3409=恋,
3410=憐,
3411=漣,
3412=煉,
3413=簾,
3414=練,
3415=聯,
3416=蓮,
3417=連,
3418=錬,
3419=呂,
3420=魯,
3421=櫓,
3422=炉,
3423=賂,
3424=路,
3425=露,
3426=労,
3427=婁,
3428=廊,
3429=弄,
3430=朗,
3431=楼,
3432=榔,
3433=浪,
3434=漏,
3435=牢,
3436=狼,
3437=篭,
3438=老,
3439=聾,
3440=蝋,
3441=郎,
3442=六,
3443=麓,
3444=禄,
3445=肋,
3446=録,
3447=論,
3448=倭,
3449=和,
3450=話,
3451=歪,
3452=賄,
3453=脇,
3454=惑,
3455=枠,
3456=鷲,
3457=亙,
3458=亘,
3459=鰐,
3460=詫,
3461=藁,
3462=蕨,
3463=椀,
3464=湾,
3465=碗,
3466=腕,
3467=凰,
3468=墟,
3469=揉,
3470=鬱,
3471=閂,
3472=睨,
3473=渾,
3474=舐,
3475=彗,
3476=逞,
3477=贄,
3478=涅,
3479=槃,
3480=腑,
3481=聘,
3482=卍,
3483=藪,
3484=埒,
3485=慄,
3486=罠,
3487=陷,
3488=腱,
3489=峙,
3490=凛,
3491=踵,
3492=屏,
3493=丼,
3494=壺,
16384= ,
16385=0,
16386=1,
16387=2,
16388=3,
16389=4,
16390=5,
16391=6,
16392=7,
16393=8,
16394=9,
19879= ,
19880=!,
19881=",
19882=#,
19883=$,
19884=%,
19885=&,
19886=',
19887=(,
19888=),
19889=*,
19890=+,
19892=-,
19893=.,
19894=/,
19895=:,
19896=;,
19897=<,
19898==,
19899=>,
19900=?,
19901=@,
19902=A,
19903=B,
19904=C,
19905=D,
19906=E,
19907=F,
19908=G,
19909=H,
19910=I,
19911=J,
19912=K,
19913=L,
19914=M,
19915=N,
19916=O,
19917=P,
19918=Q,
19919=R,
19920=S,
19921=T,
19922=U,
19923=V,
19924=W,
19925=X,
19926=Y,
19927=Z,
19928=[,
19929=¥,
19930=],
19931=^,
19932=_,
19933=`,
19934=a,
19935=b,
19936=c,
19937=d,
19938=e,
19939=f,
19940=g,
19941=h,
19942=i,
19943=j,
19944=k,
19945=l,
19946=m,
19947=n,
19948=o,
19949=p,
19950=q,
19951=r,
19952=s,
19953=t,
19954=u,
19955=v,
19956=w,
19957=x,
19958=y,
19959=z,
19960=|,
19961=￣,
19962=｡,
19963=､,
19964=･,
19965=ｦ,
19966=ｧ,
19967=ｨ,
19968=ｩ,
19969=ｪ,
19970=ｫ,
19971=ｬ,
19972=ｭ,
19973=ｮ,
19974=ｯ,
19975=ｰ,
19976=ｱ,
19977=ｲ,
19978=ｳ,
19979=ｴ,
19980=ｵ,
19981=ｶ,
19982=ｷ,
19983=ｸ,
19984=ｹ,
19985=ｺ,
19986=ｻ,
19987=ｼ,
19988=ｽ,
19989=ｾ,
19990=ｿ,
19991=ﾀ,
19992=ﾁ,
19993=ﾂ,
19994=ﾃ,
19995=ﾄ,
19996=ﾅ,
19997=ﾆ,
19998=ﾇ,
19999=ﾈ,
20000=ﾉ,
20001=ﾊ,
20002=ﾋ,
20003=ﾌ,
20004=ﾍ,
20005=ﾎ,
20006=ﾏ,
20007=ﾐ,
20008=ﾑ,
20009=ﾒ,
20010=ﾓ,
20011=ﾔ,
20012=ﾕ,
20013=ﾖ,
20014=ﾗ,
20015=ﾘ,
20016=ﾙ,
20017=ﾚ,
20018=ﾛ,
20019=ﾜ,
20020=ﾝ,
20021=ﾞ,
20022=ﾟ,
20048= ,
32770=[CLEAR_SCREEN],
32771=[TEXT_PAUSE],
33280=[TEXT_WHITE],
33281=[TEXT_GREEN],
33282=[TEXT_BLUE],
33283=[TEXT_DARK_GREEN],
34310=[SKIP_CHAR],
34832=[MONEY_VALUE],
34896=[BATTLES_WON],
34897=[BATTLES_LOST],
34914=[UNK_VALUE3],
34915=[UNK_VALUE4],
34919=[UNK_VALUE5],
36865=[HERO_FIRST_NAME],
36866=[HERO_LAST_NAME],
36867=[HERO_FIRST_NAME],
36868=[HERO_LAST_NAME],
36869=[UNK_VALUE1],
36870=[UNK_VALUE2],
37376=[UNK_VALUE6],
37377=[LINK_銀紙鉄道の夜1_NO_STOP],
37378=[LINK_銀紙鉄道の夜1_NO_STOP],
37383=[UNK_VALUE7],
37384=[LINK_ENTER_YOUR_FIRST_NAME_NO_STOP],
37888=[ENERGY_DRINK],
40976=[ENERGY_DRINK],
49158=[LINK_PLEASE_ENTER_FIRST_NAME],
49161=[LINK_PLEASE_ENTER_LAST_NAME],
49164=[LINK_PLEASE_ENTER_FIRST_NAME],
49165=[LINK_PLEASE_ENTER_LAST_NAME],
49166=[LINK_PLEASE_ENTER_HERO_NAME],
49167=[LINK_IS_THIS_OK?],
49177=[LINK_ENTER_THE_ALPHABET],
49179=[LINK_IF_YOU_WANT_TO_ADD_NEW_LETTER],